<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        margin: 50px;
        border: 1px solid rgba(44,34,34,0.185);
        background-color: rgb(254,254,254);
        height: 450px;
        width: 400px;
        position:relative;
      padding-bottom: 30px;
      padding-right: 5px;
      padding-left: 10px;

    }
    .box2{
        
        height: 325px;
        width: 325px;
        position: absolute;
        margin-left: 20px;
        top: 50px;

    }
    img{
        margin-top: 50px;
        width: 355px;
        height: 325px;
       
    }
    h2{
       padding-left: 45px;
        font-family: arial;
        

    }
    a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    body{
        background-color: rgb(216,227,236);
    }
    a:hover{
        color: brown;
        text-decoration: underline;
    }
</style>
<body>
    <div class="box1">
        <h1>Minimum 50% off | Indoor plants</h1>
  <div class="box2"> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/PCCC/01-379_X_304-min._SY304_CB556163815_.jpg" >
    <a href="https://www.amazon.in/s?k=indoor+plants+for+living+room&i=lawngarden&rh=n%3A2454175031%2Cp_n_deal_type%3A26921224031%2Cp_n_pct-off-with-tax%3A2665401031&s=relevancerank&dc&ds=v1%3A1X2VgdWQw67j0b6nzWWtp6z6rAm%2Fd4ixrXOiqIcDzJE&_encoding=UTF8&content-id=amzn1.sym.b2feecd9-79d1-4eb5-a795-0c398cc10c76&crid=2EHC2GOPHE9F8&pd_rd_r=e88ea965-9c23-4ed3-b977-a43302c31d0a&pd_rd_w=VV4uz&pd_rd_wg=Wp2tg&pf_rd_p=b2feecd9-79d1-4eb5-a795-0c398cc10c76&pf_rd_r=5BWYHMG6816DDHPRDMRT&qid=1716790334&rnid=2665398031&sprefix=indoor+plants+for+%2Caps%2C318&ref=pd_hp_d_btf_unk">see more</a>
</div></div>
</body>
</html>